serenity.project.name=Pet Store API Automation
serenity.take.screenshots.for.tasks=FOR_FAILURES
serenity.take.screenshots.for.interactions=AFTER_EACH_STEP
serenity.take.screenshots.for.questions=AFTER_EACH_STEP
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details = true
serenity.reports=single-page-html
webdriver.timeouts.implicitlywait=1000
serenity.locales=en
serenity.timeout = 100000
